<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 50px;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: url(bg.jpg);
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        
        .navbar ul li a{
            text-decoration: none;
            color: rgb(10, 1, 1);
            text-transform: uppercase;
            font-size: 20px;
            font-family: 'Lobster', cursive;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 100%;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 60%;
            transform: translateY(-50%);
            text-align: center;
            color: rgb(252, 247, 247);
            text-align: left;
        }
        .content h1{
            font-size: 70px;
            margin-top: 10px;
            text-align: left;
           padding-top: 10px;
           text-align: left;
        }
        .content h1 span{
            background-color: black;
            font-family: 'Lobster', cursive;
        }
        .sub{
            display: none;
        }
        .sub:hover{
            display: block;
        }
        .navbar ul li:hover > .sub{
            display: block;
            position: absolute;
            margin-top: 15px;
            margin-left: -15px;
            background: #009688;
        }
        .navbar ul li:hover > .sub ul{
            display: block;
            margin: 10px;
        }
        .navbar ul li:hover > .sub ul li{
            width: 150px;
            padding: 20px;
            border-bottom: 1px dotted #009688;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        .navbar ul li:hover >  .sub ul li a:hover{
            color: #c7f3e8;
        }
        .bookNow:hover::after{
             width: 100%;
        }
    </style>
    <style>
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .sub{
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }
        
        .dropdown:hover .sub {
          display: block;
        }
        </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
           <big><b><big>!Feminis</big><small>s</small></b></big>
           <ul>
            <li><a href="1.html">Home</a></li>
            <li div="dropdown"><a href="#">Services</a>
                <div class="sub">
                    <ul>
                        <li><a href="2_1.html">House Maid</a></li>
                        <li><a href="2_2.html">Cook/Chef</a></li>
                        <li><a href="2_3.html">All Rounder</a></li>
                        <li><a href="2_4.html">Baby Caretaker</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="3.html">Pricing</a></li>
            <li><a href="4.html">About Us</a></li>
            <li><a href="5.html">Contact Us</a></li>
            <li><a href="6_1.html"><button style="
            border-radius: 20px;
            background-color: #009688;"><pre style=" font-size: 20px;
            font-family: 'Lobster', cursive;"> login </pre></button></a></li>
          </ul>
        </div>
        <div class="content">
            <h1><span><pre style="color: #050807;"><b style="font-family: Rocher;font-size: 25px;"><b>WOMEN ARE NEED </b>
<pre><b>THE LIFE,</b></pre><b style="font-family: Rocher">LET THEM GROW</b></b></pre></span></h1></style>
            
            <P><br>
                  <pre style="color: black;  
                  margin: 5px auto;
                  font-weight: 70;
                  
                  "><span style=" font-family: 'Lobster',cursive; font-size: 30px; margin-left: 30px;line-height: 25px; text-align: left; margin-top: 10p">“Famiies Is The Simple Way To
Get Your Life In Order With The Right Help”  </span>
                     </pre>
              
            </P>
            <div class="bookNow">
            <a href="7.html" >
                <button style="border-radius: 20px;background-color: #009688;">
                <pre style=" font-size: 20px; font-family: 'Lobster', cursive;height: 30px;">  BOOK NOW  </pre>
            </button>
            </a>
            </div>
        </div>
        <img src="i1.jpg.jpeg" style="height:60%;margin-left: 689px;margin-top: 90px;">
    </div>
    <img src="r2.jpg.png" style="width:100%;">
<img src="r1.jpg.png" style="width:100%;">
<img src="footer.jpeg" width="100%">
</body>
</html>